{
  "name": "intro-to-react",
  "version": "1.0.0",
  "description": "Workshop sample code and apps",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "eslint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/estebanborai/intro-to-react.git"
  },
  "keywords": [],
  "author": "Esteban Borai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/estebanborai/intro-to-react/issues"
  },
  "homepage": "https://github.com/estebanborai/intro-to-react",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "eslint": "^5.10.0",
    "eslint-plugin-prettier": "^3.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.15.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.24.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
